{
  "name": "marketplace-admin",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src e2e playwright.config.ts --max-warnings=0",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:browser": "playwright test"
  },
  "dependencies": {
    "prismjs": "^1.30.0",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^22.0.0",
    "@types/prismjs": "^1.26.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "latest",
    "@vitest/coverage-istanbul": "3.2.7",
    "daisyui": "^5.7.28",
    "eslint": "^9.0.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.0",
    "jsdom": "^25.0.0",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vite": "latest",
    "vitest": "^3.0.0"
  }
}
